
<!-- 
Specifications: This task demands that you create a web-based Dice rolling app. 
You do not need to show the dice. Just add a button “Roll the dice” and print a number between 1-6. 
It should also include the no. of times dice has been rolled.

Allowed Libraries: Bootstrap CSS can be used. No JavaScript library is allowed.

Example: It should look like this; however, you are open to modify anything you want. 
It just needs to be functional. Using bootstrap will not increase the score. 
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1 - Web-Weaver</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
   <style type="text/css">
          body{
              background-image:url('1.jpg');
              background-position:center;
              background-size:cover;
              background-repeat:no-repeat;}
         h1{
            color:white;
            text-shadow:3px 3px 3px grey;
            text-decoration:underline;}
         h2{
            color:pink;}
         h3{ color:pink;
              font-style:italic;}
         .btn btn-primary mt-2 mb-2{
           padding:10px;
           border-radius:20px;
           font-size:16px;
           }
  </style>
    </head> 
    <body>
        <h1 class="text-center mt-2 display-4">Dice Roll</h1><br/><br/><br/><br/>
        
        <div class="container text-center">
          <h2>  Your Lucky number is :</h2><p id="no" style="color:yellow;font-size:40px;font-weight:bold;"></p>
			<br>
			<button class="btn btn-primary mt-2 mb-2" onclick="clickevent()">Roll</button>
			<br>
			<h3>No. of times the dice has been rolled :</h3> <p id="roll" style="color:yellow;font-size:40px;font-weight:bold;"></p>
        </div>
        <script>
         var randomno;
         var rollcount=0;
         
         function clickevent(){
         rollcount++;
         randomno=Math.floor(Math.random()*6)+1;
         para=document.getElementById("no");
         para.innerHTML=randomno;
         para=document.getElementById("roll");
         para.innerHTML=rollcount;
         }       
                   
        </script>
    </body>
</html>
